DataSchemeGenerator/MainWindow.xaml

<Window x:Class="DataSchemeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSchemeGenerator"
        mc:Ignorable="d"
        Title="Data Schema Generator" Height="450" Width="800"
         ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Use this tool to generate classes or SQL tables using Excel files." HorizontalAlignment="Right" Margin="0,33,431,0" Height="26" VerticalAlignment="Top"/>
        <Label FontWeight="ExtraBold" Content="How to Use this Program" HorizontalAlignment="Right" Margin="0,84,615,0" Height="26" VerticalAlignment="Top"/>
        <TextBlock IsEnabled="False"  HorizontalAlignment="Left" Margin="52,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="200" Width="333">
            1. Define the data schema within an Excel file, format data using tables and set the correct data types for each column.
            <LineBreak/>
            <LineBreak/>
            2. Click 'Upload File' and select the data file.
            <LineBreak/>
            <LineBreak/>
            3. Select whether you want classes generated or SQL tables script generated.
            <LineBreak/>
            <LineBreak/>
            If successfull, you will see a new window with the relevant results.
        </TextBlock>
        <Button Click="UploadFileHandler" Content="Upload File" HorizontalAlignment="Left" Margin="452,136,0,0" VerticalAlignment="Top" Height="25" Width="73"/>
        <Label Name="Lbl_UploadedFileName" Content="" HorizontalAlignment="Left" Margin="549,135,0,0" VerticalAlignment="Top" Width="229" Height="45"/>
        <CheckBox Click="SetGenerationMethod" Tag="Class"  Content="Generate C# Class" HorizontalAlignment="Left" Margin="452,186,0,0" VerticalAlignment="Top"/>
        <Button Click="GenerateSchema" Content="Show me the magic!" HorizontalAlignment="Left" Margin="664,275,0,0" VerticalAlignment="Top" Height="26" Width="114"/>
        <TextBox Name="TxtBox_Namespace" HorizontalAlignment="Left" Margin="604,185,0,0" Text="NamespaceName" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Separator Margin="443,217,32,209" RenderTransformOrigin="0.471,0.498"/>
        <CheckBox Click="SetGenerationMethod" Tag="SQL"  Content="Generate SQL Table" HorizontalAlignment="Left" Margin="452,237,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
